MONGO_URL= mongodb+srv://lissett777:7b9DvuamjK0qhB8l@pruebacoder.uzvytlv.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
SESSION_SECRET= secret

ENV="production"

USERMAILER = "lissett777@gmail.com"
PASSMAILER = "siqq jozn uaef jbcq"
